
#spring profiles
#spring.profiles.active=initial,consumer

#rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtualhost=acs

#queue param
queue.checker=checker
queue.manager.in=stock.in
queue.manager.split=stock.split
queue.manager.sizes=stock.sizes
queue.manager.sizem=stock.sizem
queue.manager.sizel=stock.sizel
queue.basket=basket
